<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegController">
            <connections>
                <outlet property="btnComplete" destination="sWc-Hu-M5r" id="OEw-8M-sfV"/>
                <outlet property="phoneTF" destination="I0D-pc-HYL" id="tSt-Wt-XCm"/>
                <outlet property="pwdTF" destination="j21-74-mSj" id="B7E-5B-wQP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-Ty-bvu" userLabel="Container View">
                    <rect key="frame" x="0.0" y="20" width="600" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-h3-ZIf" userLabel="phone">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-iz-UNE" userLabel="BottomLine">
                                    <rect key="frame" x="10" y="53" width="590" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="4aB-sF-7we"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_signin_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-1x-l5z">
                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QAB-1x-l5z" secondAttribute="height" multiplier="1:1" id="6cv-Pg-9OY"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-pc-HYL">
                                    <rect key="frame" x="60" y="13" width="520" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A2h-Zg-Xh7"/>
                                    </constraints>
                                    <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QAB-1x-l5z" firstAttribute="top" secondItem="wAs-h3-ZIf" secondAttribute="top" constant="15" id="3u9-T8-7R6"/>
                                <constraint firstItem="QAB-1x-l5z" firstAttribute="leading" secondItem="wAs-h3-ZIf" secondAttribute="leading" constant="15" id="CzT-Kh-2HF"/>
                                <constraint firstItem="ptm-iz-UNE" firstAttribute="leading" secondItem="wAs-h3-ZIf" secondAttribute="leading" constant="10" id="EAr-nc-PFb"/>
                                <constraint firstItem="QAB-1x-l5z" firstAttribute="centerY" secondItem="wAs-h3-ZIf" secondAttribute="centerY" id="Eo3-ox-ZW1"/>
                                <constraint firstAttribute="trailing" secondItem="I0D-pc-HYL" secondAttribute="trailing" constant="20" id="QJ0-yw-hGe"/>
                                <constraint firstAttribute="trailing" secondItem="ptm-iz-UNE" secondAttribute="trailing" id="UdA-XD-NjK"/>
                                <constraint firstAttribute="bottom" secondItem="ptm-iz-UNE" secondAttribute="bottom" id="awV-pw-Wy6"/>
                                <constraint firstItem="I0D-pc-HYL" firstAttribute="leading" secondItem="QAB-1x-l5z" secondAttribute="trailing" constant="20" id="gJc-ZD-HgE"/>
                                <constraint firstItem="I0D-pc-HYL" firstAttribute="centerY" secondItem="wAs-h3-ZIf" secondAttribute="centerY" id="sIN-UZ-UHg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-Nz-2w7" userLabel="pass">
                            <rect key="frame" x="0.0" y="55" width="600" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-Co-gUf" userLabel="BottomLine">
                                    <rect key="frame" x="10" y="53" width="590" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="or0-ny-tSI"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-xa-4nB">
                                    <rect key="frame" x="15" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CRr-xa-4nB" secondAttribute="height" multiplier="1:1" id="cz6-Za-LKq"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j21-74-mSj">
                                    <rect key="frame" x="60" y="13" width="520" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jiQ-gE-r5i"/>
                                    </constraints>
                                    <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l9o-Co-gUf" firstAttribute="leading" secondItem="tNG-Nz-2w7" secondAttribute="leading" constant="10" id="OxM-vZ-J4w"/>
                                <constraint firstItem="CRr-xa-4nB" firstAttribute="centerY" secondItem="tNG-Nz-2w7" secondAttribute="centerY" id="R1j-kA-biY"/>
                                <constraint firstItem="j21-74-mSj" firstAttribute="leading" secondItem="CRr-xa-4nB" secondAttribute="trailing" constant="20" id="SAg-cS-4ld"/>
                                <constraint firstItem="CRr-xa-4nB" firstAttribute="top" secondItem="tNG-Nz-2w7" secondAttribute="top" constant="15" id="Uqn-hD-Xnu"/>
                                <constraint firstAttribute="trailing" secondItem="l9o-Co-gUf" secondAttribute="trailing" id="cK9-9g-ZSU"/>
                                <constraint firstItem="CRr-xa-4nB" firstAttribute="leading" secondItem="tNG-Nz-2w7" secondAttribute="leading" constant="15" id="igY-lh-tKg"/>
                                <constraint firstAttribute="trailing" secondItem="j21-74-mSj" secondAttribute="trailing" constant="20" id="j2Z-Nz-YgI"/>
                                <constraint firstItem="j21-74-mSj" firstAttribute="centerY" secondItem="tNG-Nz-2w7" secondAttribute="centerY" id="ozx-Zd-UKS"/>
                                <constraint firstAttribute="bottom" secondItem="l9o-Co-gUf" secondAttribute="bottom" id="tuN-05-9Qt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tNG-Nz-2w7" secondAttribute="trailing" id="2aI-f4-lvd"/>
                        <constraint firstAttribute="height" constant="110" id="4rn-wL-T9J"/>
                        <constraint firstItem="tNG-Nz-2w7" firstAttribute="height" secondItem="wAs-h3-ZIf" secondAttribute="height" id="Yl8-J0-6uq"/>
                        <constraint firstItem="wAs-h3-ZIf" firstAttribute="leading" secondItem="RmX-Ty-bvu" secondAttribute="leading" id="ZvQ-z6-OwC"/>
                        <constraint firstItem="wAs-h3-ZIf" firstAttribute="top" secondItem="RmX-Ty-bvu" secondAttribute="top" id="aV6-ke-B6a"/>
                        <constraint firstAttribute="trailing" secondItem="wAs-h3-ZIf" secondAttribute="trailing" id="kzx-xJ-AC2"/>
                        <constraint firstItem="tNG-Nz-2w7" firstAttribute="top" secondItem="wAs-h3-ZIf" secondAttribute="bottom" id="v82-ll-BF9"/>
                        <constraint firstItem="tNG-Nz-2w7" firstAttribute="leading" secondItem="RmX-Ty-bvu" secondAttribute="leading" id="y8h-Qf-Ucz"/>
                        <constraint firstItem="wAs-h3-ZIf" firstAttribute="height" secondItem="RmX-Ty-bvu" secondAttribute="height" multiplier="1:2" id="zMa-Xh-zuH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-Hu-M5r">
                    <rect key="frame" x="100" y="160" width="400" height="55"/>
                    <color key="backgroundColor" red="0.31240853709999999" green="0.66235169589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ZXF-E5-jct"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="signAction:" destination="-1" eventType="touchUpInside" id="b7k-qk-AJv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RmX-Ty-bvu" secondAttribute="trailing" id="5ta-us-qOs"/>
                <constraint firstItem="sWc-Hu-M5r" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="CoY-RH-K6l"/>
                <constraint firstItem="RmX-Ty-bvu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Fpk-zT-wD6"/>
                <constraint firstItem="sWc-Hu-M5r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ua8-LD-Nyg"/>
                <constraint firstItem="sWc-Hu-M5r" firstAttribute="top" secondItem="RmX-Ty-bvu" secondAttribute="bottom" constant="30" id="Wnf-nw-MVs"/>
                <constraint firstItem="RmX-Ty-bvu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tX2-6h-mdV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_password.png" width="22" height="22"/>
        <image name="icon_signin_phone.png" width="22" height="22"/>
    </resources>
</document>
